<html>
  <head>
    <title>My Website</title>
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid #000;
      }

      td {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: middle;
        font-family: monospace;
        font-size: 18px;
        position: relative;
      }

      .pixel-index {
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
        font-size: 10px;
        display: inline-block;
      }

      td.pixel {
        width: 4px;
        height: 4px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div id="fire-canvas"></div>
    <script src="fire.js"></script>
  </body>
</html>
